# projeto-green

./: .gitignore  Anotações.txt  Auxiliar - Criar Tabela Loteria.txt  LICENSE  README.md  tarefas.txt
Arquivo/: Anotações.odt  (+2 more)
Green/: Green.ConsoleApp.sln  Green.cs  Green.csproj  Green.sln  Green.slnx
Green/Controller/Draw/: Draw.cs  DrawLotofacil.cs
Green/Controller/General/: LoginController.cs  UserController.cs
Green/Data/: UserRecord.txt
Green/Green.ConsoleApp/: App.cs  ConsoleApp.cs  Green.ConsoleApp.csproj  Program.cs
Green/Green.ConsoleApp/Application/Interfaces/: IExcelImporter.cs  IFileStorage.cs
Green/Green.ConsoleApp/Application/UseCases/: ImportLotofacilHistoryResult.cs  ImportLotofacilHistoryUseCase.cs  UpdateLotofacilHistoryResult.cs  UpdateLotofacilHistoryUseCase.cs
Green/Green.ConsoleApp/Contreoller/: LotofacilMenuController.cs  MainMenuController.cs
Green/Green.ConsoleApp/Data/Processed/: lotofacil-history.json
Green/Green.ConsoleApp/Data/Raw/: lotofacil.xlsx
Green/Green.ConsoleApp/Domain/Models/: LotteryDraw.cs  LotteryHistory.cs
Green/Green.ConsoleApp/Domain/Validations/: LotteryValidator.cs
Green/Green.ConsoleApp/Infrastructure/Services/: ExcelImportService.cs
Green/Green.ConsoleApp/Infrastructure/Storage/: JsonStorage.cs
Green/Green.ConsoleApp/Models/: LotteryDraw.cs  LotteryHistory.cs
Green/Green.ConsoleApp/Presentation/Controllers/: DiaDeSorteMenuController.cs  DuplaSenaMenuController.cs  FederalMenuController.cs  LotecaMenuController.cs  LotofacilMenuController.cs  LotogolMenuController.cs  LotomaniaMenuController.cs  MainMenuController.cs  MaisMilionariaMenuController.cs  MegaSenaMenuController.cs  QuinaMenuController.cs  SuperSeteMenuController.cs  (+1 more)
Green/Green.ConsoleApp/Services/: ImportService.cs
Green/Green.ConsoleApp/UseCases/: ImportLotofacilHistoryResult.cs  ImportLotofacilHistoryUseCase.cs
Green/Green.ConsoleApp/Utils/: ConsoleHelper.cs  JsonStorage.cs  LotteryValidator.cs
Green/Green.ConsoleApp/Views/: HeaderSection.cs  LotofacilMenuScreen.cs  MainMenuScreen.cs  WelcomeScreen.cs
Green/Model/Result/: Result.cs  ResultLotofacil.cs
Green/Resource/: GeneralMessageResource.Designer.cs  GeneralMessageResource.resx  GeneralTextResource.Designer.cs  GeneralTextResource.resx
Green/Utility/: DataFile.cs  MessageManager.cs  TextManager.cs
Green/View/: Screen.cs  ScreenClose.cs  ScreenDraw.cs  ScreenDrawResult.cs  ScreenLogin.cs  ScreenMenuGames.cs  ScreenMenuTasks.cs  ScreenStart.cs  ScreenUserCreate.cs
projeto-backend/ProjetoGreenXGH/: Menu.cs  MenuMain.cs  Program.cs  ProjetoGreen.cs  ProjetoGreenXGH.csproj  ProjetoGreenXGH.sln
projeto-backend/ProjetoGreenXGH/Screens/: Screen.cs  ScreenAuthentication.cs  ScreenMain.cs
projeto-backend/ProjetoGreenXGH/Utility/: Authentication.cs
(+72 files in other folders)
