<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Loterias\" />
    <Folder Include="Estatisticas\" />
    <Folder Include="Arquivos\" />
    <Folder Include="Simulacoes\" />
  </ItemGroup>

</Project>
